GOOGLE_CLIENT_ID=1038620944103-jvl5dv5544scal89638alenh42tv9md9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
MONGODB_URL=mongodb+srv://huhutech:yuyupopoyuyu@cluster0.euukfd7.mongodb.net/test?retryWrites=true&w=majority